location / {

  # Path to source
  alias __FINALPATH__/public/;

  index index.php;

  #client_max_body_size 50M;

  more_set_headers "X-Frame-Options: SAMEORIGIN";
  more_set_headers "X-XSS-Protection: 1; mode=block";
  more_set_headers "X-Content-Type-Options: nosniff";

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  try_files $uri $uri/ /index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
